{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "on"
}
